# xiao-study

./: list.md  pom.xml
xiao-activemq/: pom.xml
xiao-common/: pom.xml
xiao-common/src/main/java/home/constvar/: SysConstVar.java
xiao-design/: pom.xml
xiao-design/src/main/java/home/xiao20170619/: FirstReceiver.java  Main.java  Observer.java  SecondReceiver.java  Subject.java  WeatherData.java  package-info.java
xiao-design/src/main/java/home/xiao20170620/: Clother.java  Decorator.java  Hair.java  Human.java  Main.java  Student.java  Worker.java  package-info.java
xiao-design/src/main/java/home/xiao20170625/: package-info.java
xiao-design/src/main/java/home/xiao20170625/abstractfactory/: AbstractClothesFactory.java  Clothes.java  ClothesShop.java  GXGClothes.java  GXGClothesFactory.java  JackJonesClothes.java  JackJonesClothesFactory.java  Main.java
xiao-design/src/main/java/home/xiao20170625/factory/: BlueClothesShop.java  BlueLSizeClothes.java  BlueMSizeClothes.java  Clothes.java  ClothesShop.java  Main.java  RedClothesShop.java  RedLSizeClothes.java  RedMSizeClothes.java
xiao-design/src/main/java/home/xiao20170625/simple/: BlueClothes.java  Clothes.java  ClothesShop.java  Main.java  RedClothes.java  SimpleClothesFactory.java
xiao-design/src/main/java/home/xiao20170626/: DoubleCheck.java  StaticMethod.java  package-info.java
xiao-design/src/main/java/home/xiao20170627/: AddUserCommand.java  AddUserReceiver.java  Client.java  Command.java  GetUserCommand.java  GetUserReceiver.java  Invoker.java
xiao-design/src/main/java/home/xiao20170710/: BlackVoteState.java  CloseState.java  Context.java  LiftState.java  Main.java  NormalVoteState.java  OpenState.java  RepeatVoteState.java  RunState.java  SpiteVoteState.java  State.java  StopState.java  VoteItemEnum.java  VoteManager.java  package-info.java
xiao-dubbo-client/: pom.xml
xiao-dubbo-client/src/main/java/: Application.java  Main.java
xiao-dubbo-client/src/main/resources/: applicationContext.xml  consumer.xml
xiao-dubbo-client/test/main/java/: DubboTest.java
xiao-dubbo-client/test/main/resources/: application.yml
xiao-dubbo-server/: pom.xml
xiao-dubbo-server/src/main/java/: Application.java  Main.java
xiao-dubbo-server/src/main/java/company/xiao20170606/: DemoService.java
xiao-dubbo-server/src/main/java/company/xiao20170606/impl/: DemoServiceImpl.java
xiao-dubbo-server/src/main/java/company/xiao20180921/: CustomException.java
xiao-dubbo-server/src/main/resources/: application.yml  applicationContext.xml  log4j.xml
xiao-dubbo-server/src/main/webapp/WEB-INF/: web.xml
xiao-guava/: pom.xml
xiao-guava/src/main/java/com/xyz/company/xiao20170315/: ImmutablePractise.java
xiao-guava/src/main/java/company/xiao20180608/: Main.java  MapsUnindexDemo.java  MultiMapDemo.java  SplitterDemo.java  Student.java  package-info.java
xiao-guava/src/main/java/company/xiao20180705/: CacheCallableStudy.java  CacheLoadingCacheStudy.java
xiao-hbase/: pom.xml
xiao-hbase/src/main/resources/: hbase-site.xml
xiao-memcached/: pom.xml
xiao-memcached/src/main/java/: Main.java
xiao-net/: pom.xml
xiao-net/src/main/java/com/xyz/company/xiao20170109/: SocketHandler.java  XiaoServerSocket.java  XiaoSocket.java
xiao-net/src/main/java/com/xyz/company/xiao20170118/nettyserializable/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Request.java  Response.java  Server.java  ServerHandler.java
xiao-net/src/main/java/com/xyz/home/xiao20170111/nio/: Client.java  Server.java
xiao-net/src/main/java/com/xyz/home/xiao20170114/aio/: Client.java  Server.java  ServerHandler.java
xiao-net/src/main/java/com/xyz/home/xiao20170115/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
xiao-question/: pom.xml
xiao-question/src/main/resources/: log4j.properties  message.xml  read.txt
xiao-redis/: pom.xml
xiao-review/: pom.xml
xiao-rocketmq/: pom.xml
xiao-rocketmq/src/main/java/home/xiao20170405/: RocketMQConsumer.java  RocketMQProducer.java  package-info.java
xiao-shell/: prefix_suffix.sh
xiao-spring/: pom.xml
xiao-spring/src/main/java/base/: Demo.java  Main.java
xiao-spring/src/main/resources/: config.xml
xiao-springboot/: pom.xml
xiao-springboot-bak/: pom.xml
xiao-springboot-bak/src/main/java/com/xyz/: Application.java
xiao-springboot-bak/src/main/java/com/xyz/xiao20180802/: RedisSessionConfigure.java  SessionController.java
xiao-springboot-bak/src/main/resources/: application.yml
xiao-springboot/src/main/java/com/xyz/: XiaoSpringbootApplication.java
xiao-springboot/src/main/java/com/xyz/beanconf/: SchedulerConfig.java
xiao-springboot/src/main/java/com/xyz/dto/: UserDTO.java
xiao-springboot/src/main/java/com/xyz/job/: BaseJob.java  HelloJob.java
xiao-springboot/src/main/java/com/xyz/service/: ThreadPoolManager.java
xiao-springboot/src/main/java/com/xyz/xiao20180619/: CommandManager.java  MyCommand.java
xiao-springboot/src/main/java/com/xyz/xiao20180629/: LoadRegion.java  Region.java  RegionUtil.java
xiao-springboot/src/main/resources/: application.properties  application.yml  quartz.properties  regions.properties
xiao-springboot/src/test/java/com/xyz/: XiaoSpringbootApplicationTests.java
xiao-temp/: pom.xml
xiao-thread/: pom.xml
xiao-util/: pom.xml
xiao-util/src/main/java/company/xiao20170828/: Retry.java
xiao-util/src/main/java/company/xiao20180628/: AnnotationUtil.java  AskQuestion.java  Demo.java  Main.java
xiao-util/src/main/java/company/xiao20180731/: BitSetUtil.java  Main.java
xiao-util/src/main/java/company/xiao20180801/: Main.java
xiao-util/src/main/java/company/xiao20180831/: CodeTimerAnnotation.java  CodeTimerAspect.java  Main.java
xiao-util/src/main/java/home/xiao20170406/: Buyer.java  Main.java  Phone.java  Stewardess.java  package-info.java
xiao-zookeeper/: pom.xml
xiao-zookeeper/src/main/java/company/xiao20170606/: BaseZookeeper.java  package-info.java
xiao-zookeeper/src/main/java/company/xiao20170608/: BaseZookeeper.java  User.java  ZkClientZookeeper.java  package-info.java
(+205 files in other folders)
