<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xyz</groupId>
    <artifactId>xiao-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>xiao-thread</module>
        <module>xiao-net</module>
        <module>xiao-question</module>
        <module>xiao-redis</module>
        <module>xiao-activemq</module>
        <module>xiao-springboot</module>
        <module>xiao-rocketmq</module>
        <module>xiao-common</module>
        <module>xiao-util</module>
        <module>xiao-zookeeper</module>
        <module>xiao-dubbo-server</module>
        <module>xiao-dubbo-client</module>
        <module>xiao-design</module>
        <module>xiao-review</module>
        <module>xiao-hbase</module>
        <module>xiao-memcached</module>
        <module>xiao-guava</module>
        <module>xiao-springboot</module>
        <module>xiao-springboot-bak</module>
        <module>xiao-spring</module>
    </modules>

    <dependencies>

        <!-- Logging with SLF4J & LogBack -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>

        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.6</version>
        </dependency>

        <dependency>
            <groupId>com.sxc.diamond</groupId>
            <artifactId>diamond-client</artifactId>
            <version>2.0.0.sxc-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>