<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xyz</groupId>
    <artifactId>xiao-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>xiao-thread</module>
        <module>xiao-net</module>
        <module>xiao-question</module>
        <module>xiao-redis</module>
        <module>xiao-activemq</module>
        <module>xiao-springboot</module>
        <module>xiao-rocketmq</module>
        <module>xiao-common</module>
        <module>xiao-util</module>
        <module>xiao-zookeeper</module>
        <module>xiao-dubbo-server</module>
        <module>xiao-dubbo-client</module>
        <module>xiao-design</module>
        <module>xiao-review</module>
        <module>xiao-hbase</module>
        <module>xiao-memcached</module>
        <module>xiao-guava</module>
        <module>spring-boot-back</module>
        <module>xiao-springboot-bak</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>

        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.6</version>
        </dependency>

    </dependencies>

</project>